body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 950px;
  /* background-image: linear-gradient(to top, #fff1eb 0%, #caeeff 100%); */
  background-image: linear-gradient(to top, #f8f6f6 0%, #e4ecf0 100%);
  background-attachment: fixed;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* common button styles */
button{
  cursor: pointer;
  box-shadow: 0px 0px 3px 0px grey;
  border-radius: 4px;
}


/* common input styles */
input:focus{
  outline: none;
}

/* styles for all the links */
a{
  text-decoration: none;
}

/* styles for all the icons */
i{
  cursor: pointer;
}