
/* ============================== MyOrder.js ===========================  */

/* main container of the page */
.mainContainer{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* heading of the page */
.orderHeading{
    color:#475d59;
}

/* list of all the order's in user's database */
.orderListContainer{
    width: 75%;
}

.mainContainer a{
    font-size: 1.2rem;
    text-decoration: underline;
    font-weight: 700;
    color: #cb75c8;
}


/* ================================ OrderList.js ========================== */


/* single order container */
.orderListContainer > div{
    padding: 5px;
    width: 100%;
    border-radius: 4px;
    margin: 10px;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    background-color: rgb(209 227 239 / 56%);
    box-shadow: 0px 0px 6px 2px grey;
}


/* table inside the order list */
table{
    width: 100%;
    font-weight: 600;
    border-collapse: collapse;
    color:#cb75c8;
}

/* table's cell style */
th,td{
    background-color: #a3c1ff;
    border:2px solid #d2ebf1d6;
}

/* table heading color */
th{
    color: blueviolet;
}

