
/* main container of the navbar */
.navbarContainer{
    /* background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%); */
    background-image: linear-gradient(to right, #cccfe6 0%, #0e4592 51%, #0e4592 50%);
    width: 90%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding:0px 5%;
    font-size: 1.2rem;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 99;
    color:white;
}

/* app name inside navbar */
.appName a:hover{
    color: white;
}

/* all the navigating links */
.navLinks{
    float: right;
}

/* single link within the navlink */
.navLinks span {
    margin: 0px 10px;
    cursor: pointer;
}

/* styling link */
.navLinks a{
    color: white;
}

/* style on hover over the link */
.navLinks a:hover{
    color:black;
}

.navLinks img{
    /* padding-top:5px ; */
    height: 30px;
    width:30px
}
